# mobile-tests-34

./: build.gradle
src/test/java/config/: BrowserstackConfig.java  EmulationConfig.java  RealConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java  RealDeviceDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: AndroidArticleTest.java  BrowserstackOnboardingTest.java  IosArticleTest.java  LocalOnboardingTest.java  SearchTests.java  TestBase.java
src/test/java/tests/android/: AndroidArticleTest.java
src/test/java/tests/browserstack/: AndroidArticleTest.java  IosArticleTest.java  OnboardingTest.java  SearchTests.java  TestBase.java
src/test/java/tests/emulation/: OnboardingTest.java  TestBaseEmulation.java
src/test/java/tests/ios/: IosArticleTest.java
src/test/java/tests/real/: OnboardingTest.java  TestBaseReal.java
src/test/resources/: browserstack-sample.properties  browserstack-wiki.properties  config.properties  emulation.properties  local.properties  real.properties
